# CrispShot

./: CrispShot.slnx  LICENSE  README.ko.md  README.md
CrispShot/: .gitignore  App.xaml  App.xaml.cs  CrispShot.csproj  NativeMethods.txt  Package.appxmanifest  Program.cs  app.manifest
CrispShot/Enums/: AdministratorRunRegistrationState.cs  AlphaChannelKind.cs  AppLanguagePreference.cs  ShadowIntensity.cs
CrispShot/Models/: AppSettings.cs
CrispShot/Properties/: launchSettings.json
CrispShot/Services/: AdministratorRunService.cs  AlphaChannelAnalyzer.cs  AssetPathResolver.cs  CapturePipelineService.cs  ClipboardService.cs  KeyboardHookService.cs  LocalizationService.cs  SettingsService.cs  ShadowRendererService.cs  StartupTaskService.cs  TrayIconManager.cs  WgcCapture.cs  WindowCaptureService.cs
CrispShot/Strings/en-US/: Resources.resw
CrispShot/Strings/ja-JP/: Resources.resw
CrispShot/Strings/ko-KR/: Resources.resw
CrispShot/Strings/zh-Hans/: Resources.resw
CrispShot/Strings/zh-Hant/: Resources.resw
CrispShot/Views/: TrayHostWindow.cs
